@import "../styles.scss";

.ListItem-Container {
  display: flex;
  flex-direction: column;
  // justify-content: space-around;
  // border-color: $card-border-color;
  // border-width: 0px 0px 1px;
  // border-width: 1px 1px;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
  width: 470px;
  margin-bottom: 1rem; 
  border-radius: 8px;
  border: 1px solid rgb(219, 219, 219);

  .Top{
    align-items: center;
    justify-content: flex-start;
    display: flex;
    padding: 10px;

    .ProfilePic{
      
      // display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;
      max-width: 32px;
      max-height: 32px;
      margin-right: 0.5rem;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
    .TextContainer{
      display: flex;
      flex-direction: column;
      .IssueTitle{
        font-size: 14px;
        font-weight: 400;
      }
      .IssueLoc{
        font-size: 12px;
        font-weight: 300;
      }
    }
  }

  .ImgContainer {
    margin-top: 0.25rem;
    
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 470px;
    max-width: 470px;
    :hover {
      transition: 2s;
      transform: scale(1.1);
    }

    .Image {
      height: 100%;
      width: 100%;
    }
  }

  .Details{
    display: flex;
    padding: 5px;
  
    .expander{
      flex-grow: 2;
    }
    .Description{
      font-size: 12px;
      // display: flex;
      // flex-wrap: wrap;
      max-width: 70%;
      .Name{
        font-weight: 500;
      }
      .ReadMore{
        text-decoration: underline;
        color:$primary-color;
        font-weight: 300;
      }
    }
  }
}
